user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 100000;

#Enables or disables the use of “just-in-time compilation” (PCRE JIT) for the 
#regular expressions known by the time of configuration parsing.
pcre_jit on;

events {
	# determines how much clients will be served per worker
  	# max clients = worker_connections * worker_processes
  	# max clients is also limited by the number of socket connections available on the system (~64k)
	worker_connections 2048;
	multi_accept on;
	# optimized to serve many clients with each thread, essential for linux -- for testing environment
  	use epoll;
}

http {

	## LIMITS ##
	#limit_req_log_level warn;
	#limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/m;
	#limit_conn_zone $binary_remote_addr zone=connlimit:100m;
	#limit_conn servers 1000; # Simultaneous Connections

	## BUFFERS ##
	fastcgi_buffer_size 128k;
	fastcgi_buffers 256 16k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_read_timeout 240;

	## PROXY ##
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	## CACHE ##
	open_file_cache max=50000 inactive=60s;
	open_file_cache_valid 120s;
	open_file_cache_min_uses 2;
	open_file_cache_errors off;
	open_log_file_cache max=10000 inactive=30s min_uses=2;

	## DNS RESOLVER ##
	resolver 127.0.0.1 valid=10m;
	resolver_timeout 10s;

	## TIMEOUTS ##
	keepalive_timeout  10s;
	keepalive_requests 5000;
	lingering_time 20s;
	lingering_timeout 5s;
	keepalive_disable msie6;

	client_header_buffer_size 16m;
	large_client_header_buffers 16 8m;

	## BASIC SETTINGS ##
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	log_not_found off;
	client_max_body_size 200M;
	server_name_in_redirect off;
	# server_names_hash_bucket_size 64;

	## MIME ##
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## SSL ##
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
	ssl_session_tickets off;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_buffer_size 8k;

	## LOGGING ##
	#access_log off;
	#access_log /var/log/nginx/access.log;

	log_format netdatavhost '$host $server_port $remote_addr - $remote_user [$time_local] '
	                      	'"$request" $status $body_bytes_sent '
	                      	'$request_length $request_time $upstream_response_time '
	                      	'"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log netdatavhost;

	error_log /var/log/nginx/error.log crit;

	## GZIP	##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/webp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

	## BROTLI ##
	#brotli on;
    #brotli_comp_level 6;
    #brotli_static on;
    #brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

	## Virtual Host Configs	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
