log_format   main '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
# access_log  /var/log/nginx/access.log main;

log_format netdata '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'$request_length $request_time $upstream_response_time '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
# access_log /var/log/nginx/access.log netdata;

## cache is just a copy of netdata
log_format cache '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'$request_length $request_time $upstream_response_time '
'"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status';
# access_log /var/log/nginx/access.log cache;

## debug log to catch browser capabilities for webp/jxr
log_format accept
'$remote_addr [$time_local] '
'"$uri" $status "$http_user_agent" "$http_accept"';
# access_log /var/log/nginx/access.log accept;

## https://kx.cloudingenium.com/technologies/web/nginx/measure-nginx-cache-performance-using-upstream_cache_status-custom-cache-log/
# log_format cache '$remote_addr – $upstream_cache_status [$time_local]  $status '
# '"$request" $body_bytes_sent "$http_referer"'
# '"$http_user_agent" - "$cookie_nocache" – "$arg_nocache" – "$arg_comment" – "$http_pragma" – "$http_authorization" – "$skip_cache"';
# access_log  /var/log/nginx/access.log cache;

error_log /var/log/nginx/error.log info;  ## [ debug | info | notice | warn | error | crit ]
access_log /var/log/nginx/access.log netdata;