# Wordpress security enhancements. Use https://securityheaders.io to test

# Restrict direct access to cached content
location /wp-content/cache/ { deny all; }

# Restrict direct access to wp-config.php
location ~* wp-config.php { deny all; }

location ~* /wp-includes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~* /wp-content/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}
location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
}

# Throttle wp-admin requests
location /wp-admin/ {
    limit_req zone=one burst=3 nodelay;
    limit_req_status 444;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    try_files $uri $uri/ /wp-admin/index.php?q=$uri&$args;
}