## https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-
## curl -s https://www.cloudflare.com/ips-v4 | awk '{print "set_real_ip_from",$0,";"}' | tee /etc/nginx/conf.d/cloudflare_ipv4.conf
## curl -s https://www.cloudflare.com/ips-v6 | awk '{print "set_real_ip_from",$0,";"}' | tee /etc/nginx/conf.d/cloudflare_ipv6.conf
## wget https://support.cloudflare.com/hc/en-us/article_attachments/201243967/origin-pull-ca.pem -O /etc/nginx/conf.d/origin-pull-ca.pem

## use any of the following two:
## Then include the variables $http_cf_connecting_ip or $http_x_forwarded_for in the log_format directive.
# real_ip_header CF-Connecting-IP;
real_ip_header X-Forwarded-For;